<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzateria</title>
    <style>
        header {
            background-color: rgb(229, 17, 197);
            display: grid;
            grid-template-columns: 50% 50%;
            color: antiquewhite;
            padding-left: 10px;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            padding: 30px;
            text-align: end;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        nav a{
            font-size: large;
        }

        .gridLay {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .columsLay {
            padding: 10px;
            color: rgba(179, 123, 19, 0.845);
            background-color: rgb(36, 34, 34);
            border-right: 1px solid black;
        }

        .columsLay a{
            color: rgba(179, 123, 19, 0.845);
        }

        .pizzas {
            font-size: large;
            list-style-type: none;
            padding-left: 4px;
        }

        .sidesList:hover {
            font-size: x-large;
            padding-left: 2px;
        }

        .pizzaList:hover {
            font-size: x-large;
            padding-left: 2px;
        }

        .mainContent {
            display: grid;
            grid-template-rows: 65% 35%;
        }

        .welcomeContent,
        .orderContent {
            background-color: palegoldenrod;
        }

        .order1,
        .order2,
        .order3,
        .order4 {
            padding: 2px;
            margin: 1px;
        }

        .pizzaTypes {
            color: bisque;
            font-size: xx-large;
            text-align: end;
            background-image: url(./pizzaImages/frontPizza1.png);
            background-size: cover;
            transition-property: background-image, background-size;
            transition-duration: 2s;
            animation: changeColor 4s alternate-reverse infinite;
        }

        @keyframes changeColor{
            0%{
                color: aquamarine;
            }
            25%{
                color: aqua;
            }
            50%{
                color: blue;
            }
            100%{
                color: blueviolet;
            }
        }
        .pizzaTypes:hover{
            background-image: url(./pizzaImages/frontPizza2.png);
            background-size: cover;
        }
        .pizzaDesc{
            color: azure;
            font-size: large;
        }

        .typeCurr {
            display: flex;
        }

        .pizzaImg:hover {
            width: 210px;
            height: 210px;
        }

        footer {
            background-color: rgb(229, 17, 197);
            color: bisque;
            display: grid;
            grid-template-columns: 20% 30% 30% 20%;
        }

        .ourLocations {
            list-style-type: none;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Page header -->
    <header>
        <h1>
            Pizza with Sourav
        </h1>
        <nav>
            <a class="navBar" href="#" style="text-decoration: underline;">Home</a>
            <a class="navBar" href="#">Services</a>
            <a class="navBar" href="#">About Us</a>
            <a class="navBar" href="#">Contact Us</a>
        </nav>
    </header>
    <!-- Main Page -->
    <section class="gridLay">
        <!-- left pannel -->
        <div class="columsLay">
            <section>
                <h3>Explore your Favourite</h3>
                <ul class="pizzas">
                    <li class="pizzaList"><img style="border-radius: 50%;" src="./pizzaImages/ChickenCheeze.jpeg"
                            width="26px" height="26px"><a href="./chicagoPizzas.html">Chicago Pizza</a></li>
                    <li class="pizzaList"><img style="border-radius: 50%;" src="./pizzaImages/GreekPizza.jpeg"
                            width="26px" height="26px"><a href="./GreekPizzas.html">Greek Pizza</a> </li>
                    <li class="pizzaList"><img style="border-radius: 50%;" src="./pizzaImages/DetroitPizza.jpeg"
                            width="26px" height="26px"><a href="./DetroitPizzas.html">Detroit Pizza</a></li>
                    <li class="pizzaList"><img style="border-radius: 50%;" src="./pizzaImages/NewYorkPizza.jpeg"
                            width="26px" height="26px"><a href="./newYorkPizzas.html">New York Pizza</a></li>
                    <li class="pizzaList"><img style="border-radius: 50%;" src="./pizzaImages/ChickenTikka.jpeg"
                            width="26px" height="26px"><a href="./californiaPizzas.html">California Pizza</a></li>
                </ul>
            </section>
            <hr>
            <h3>Select Your Topping</h3>
            <section style="padding-bottom: 10px;">
                <div>
                    <input id="topping1" type="checkbox">
                    <label for="topping1">PEPPERONI</label>
                </div>
                <div>
                    <input id="topping2" type="checkbox">
                    <label for="topping2">SUPREME</label>
                </div>
                <div>
                    <input id="topping3" type="checkbox">
                    <label for="topping3">HAWAIIAN</label>
                </div>
                <div>
                    <input id="topping4" type="checkbox">
                    <label for="topping4">MEATLOVERS</label>
                </div>
                <div>
                    <input id="topping5" type="checkbox">
                    <label for="topping5">CHILLI</label>
                </div>
                <div>
                    <input id="topping6" type="checkbox">
                    <label for="topping6">KALE</label>
                </div>
            </section>
            <hr>
            <section>
                <h3>Select your Sides</h3>
                <p style="padding-left: 10px; margin-top: -6px;">You may like them as well</p>
                <ul>
                    <li class="sidesList">Cold Coffee</li>
                    <li class="sidesList">Ice Tea</li>
                    <li class="sidesList">Blue Lagoon</li>
                    <li class="sidesList">Strawberry Milkshake</li>
                    <li class="sidesList">Goli Soda</li>
                    <li class="sidesList">Arated Drinks</li>
                </ul>
            </section>
        </div>
        <!-- Right Pannel -->
        <div class="mainContent">
            <!-- display -->
            <section class="pizzaTypes">
                <h3 style="padding-top: 120px; padding-right: 80px;">Welcome to our Pizzateria</h3>
                <div class="pizzaDesc" style="padding-right: 80px;">
                    <p>When life hands you lemons, throw them back and order pizza</p>
                    <p>Pizza: the only circle of trust you should never doubt</p>
                    <p>Beneath this cheese lies a world of happiness</p>
                </div>
            </section>
            <!-- Order Details -->
            <section class="orderContent">
                <h2 style="text-align: center;">Your Order</h2>
                <div class="orderList">
                    <ol>
                        <li class="order1">
                            <label for="pizzaOrigin"> Pizza Origin:</label>
                            <input type="text" id="pizzaOrigin">
                            <label for="pizzaType"> Pizza Type:</label>
                            <input type="text" id="pizzaType">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" style="width: 65px;">
                            <label for="topping">Topping:</label>
                            <input type="text" id="topping">
                            <label for="sides">Sides:</label>
                            <select id="sides" name="sides">
                                <option value=""></option>
                                <option value="coldCoffee">Cold Coffee</option>
                                <option value="iceTea">Ice Tea</option>
                                <option value="BlueLagoon">Blue Lagoon</option>
                                <option value="StrawMilk">Strawberry Milkshake</option>
                                <option value="goliSoda">Goli Soda</option>
                                <option value="drinks">Arated Drinks</option>
                            </select>
                            <button style="font-size: large;"><img src="./deleteIcon.jpeg" width="11px"
                                    height="11px"></button>
                        </li>
                        <li class="order2">
                            <label for="pizzaOrigin"> Pizza Origin:</label>
                            <input type="text" id="pizzaOrigin">
                            <label for="pizzaType"> Pizza Type:</label>
                            <input type="text" id="pizzaType">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" style="width: 65px;">
                            <label for="topping">Topping:</label>
                            <input type="text" id="topping">
                            <label for="sides">Sides:</label>
                            <select id="sides" name="sides">
                                <option value=""></option>
                                <option value="coldCoffee">Cold Coffee</option>
                                <option value="iceTea">Ice Tea</option>
                                <option value="BlueLagoon">Blue Lagoon</option>
                                <option value="StrawMilk">Strawberry Milkshake</option>
                                <option value="goliSoda">Goli Soda</option>
                                <option value="drinks">Arated Drinks</option>
                            </select>
                            <button style="font-size: large;"><img src="./deleteIcon.jpeg" width="11px"
                                    height="11px"></button>
                        </li>
                        <li class="order3">
                            <label for="pizzaOrigin"> Pizza Origin:</label>
                            <input type="text" id="pizzaOrigin">
                            <label for="pizzaType"> Pizza Type:</label>
                            <input type="text" id="pizzaType">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" style="width: 65px;">
                            <label for="topping">Topping:</label>
                            <input type="text" id="topping">
                            <label for="sides">Sides:</label>
                            <select id="sides" name="sides">
                                <option value=""></option>
                                <option value="coldCoffee">Cold Coffee</option>
                                <option value="iceTea">Ice Tea</option>
                                <option value="BlueLagoon">Blue Lagoon</option>
                                <option value="StrawMilk">Strawberry Milkshake</option>
                                <option value="goliSoda">Goli Soda</option>
                                <option value="drinks">Arated Drinks</option>
                            </select>
                            <button style="font-size: large;"><img src="./deleteIcon.jpeg" width="11px"
                                    height="11px"></button>
                        </li>
                        <li class="order4">
                            <label for="pizzaOrigin"> Pizza Origin:</label>
                            <input type="text" id="pizzaOrigin">
                            <label for="pizzaType"> Pizza Type:</label>
                            <input type="text" id="pizzaType">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" style="width: 65px;">
                            <label for="topping">Topping:</label>
                            <input type="text" id="topping">
                            <label for="sides">Sides:</label>
                            <select id="sides" name="sides">
                                <option value=""></option>
                                <option value="coldCoffee">Cold Coffee</option>
                                <option value="iceTea">Ice Tea</option>
                                <option value="BlueLagoon">Blue Lagoon</option>
                                <option value="StrawMilk">Strawberry Milkshake</option>
                                <option value="goliSoda">Goli Soda</option>
                                <option value="drinks">Arated Drinks</option>
                            </select>
                            <button style="font-size: large;">+</button>
                        </li>
                    </ol>
                </div>
            </section>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <ul class="ourLocations">
            <li style="font-size: x-large; color: black">We are at</li>
            <li style="padding-left: 10px;">Hyderabad</li>
            <li style="padding-left: 10px;">Chennai</li>
            <li style="padding-left: 10px;">Andhra</li>
            <li style="padding-left: 10px;">Banglore</li>
        </ul>
        <div>
            <h3 style="color: black">Opening Hours</h3>
            <p>Monday to Friday - 11:00 am to 11:00pm</p>
            <p>Saturday and sunday  - 11:00 am to 1:00am</p>
        </div>
        <div>
            <h5 style="text-align: end; padding: 5px;">pizza, dish of Italian origin consisting of a
                flattened disk of
                bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other
                cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired
                oven heated to a very high temperature—and served hot
            </h5>
        </div>
        <div>
            <address style="text-align: end; padding: 15px;">
                Owned by <a href="souravperikala.kumar456@gmail.com">Sourav Kumar</a>.<br>
                Visit us at: Facebook<br>
                facebook.com<br>
                H.No 6 Pizza Land <br>
                INDIA
            </address>
        </div>
    </footer>
</body>

</html>