<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzateria</title>
    <style>
        header {
            background-color: brown;
        }

        header,
        h1 {
            display: flex;
            flex: 1;
            color: antiquewhite;
            padding-left: 5px;
        }

        nav,
        a {
            padding-top: 15px;
            display: flex;
            flex: 1;
            text-decoration: none;
        }

        section,
        div {
            border: 1px solid lightgray;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
            height: 270px;
            margin-right: 5px;
        }

        section {
            height: 290px;
        }

        img {
            width: 250px;
        }

        footer {
            background-color: blueviolet;
            color: blanchedalmond;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Pizza with Sourav
        </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">New Ideas</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <div style="display: flex; height: 950px; background-color: cadetblue;">
        <aside>
            <h3>Knowledge behind the Taste</h3>
            <p style="max-width: 100px;">pizza, dish of Italian origin consisting of a flattened disk of bread dough
                topped with some combination
                of
                olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked
                quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and
                served hot</p>
        </aside>
        <main>
            <section>
                <div>
                    <img src="./pizzaImages/DetroitPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/GreekPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/NewYorkPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/SicilianPizza.jpeg" alt="">
                </div>
            </section>

            <section>
                <div>
                    <img src="./pizzaImages/BagelPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/BrickOvenPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/CheesePizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/ChickenCheeze.jpeg" alt="">
                </div>
            </section>

            <section>
                <div>
                    <img src="./pizzaImages/ChickenTikka.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/FrenchBreakPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/NewYorkPizza.jpeg" alt="">
                </div>
                <div>
                    <img src="./pizzaImages/GreekPizza.jpeg" alt="">
                </div>
            </section>
        </main>
    </div>
    <footer>
        <ul style="padding-top: 5px;">
            <li>Hyderabad</li>
            <li>Chennai</li>
            <li>Andhra</li>
            <li>Banglore</li>
        </ul>
        <h5 style="text-align: end; padding: 5px;">“Pizza Bliss in Every Bite.” “Love at First Slice.” “Where Flavor
            Meets Fun.” “Savor the Flavor
            Explosion.”
        </h5>
    </footer>
</body>

</html>